<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>getElementsByTagNameのサンプル</title>
</head>
<body>

<p>フルーツの一覧</p>

<div>
<p>スイカ</p>
<p>さくらんぼ</p>
</div>

<div>
<p>イチゴ</p>
<p>みかん</p>
</div>

<button onClick="getElements();">要素を取得</button>

<script>
function getElements(){
    let elements = document.getElementsByTagName('body');
    let len = elements.length;
    for (let i = 0; i < len; i++){
        console.log('Text: ' + elements.item(i).textContent + ' ' + i)
    }
}
</script>
</body>
</html>